ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
	ssid="lucifer-24"
	psk=84edbc0ac50fbba623b1e51ffbbf308f40dfaf8d3459374575c46a5022caed46
	key_mgmt=WPA-PSK
	#pairwise=AES
	proto=RSN
}
